REACT_APP_WWW_MOBILE_API_URL=
REACT_APP_DOMAIN_API=
SKIP_PREFLIGHT_CHECK=true
REACT_APP_GOOGLE_MAPS_APIKEY=
REACT_APP_COOKIE_APP=shelter-app.sid

REACT_APP_TWITTER_COMSUMER_KEY=
REACT_APP_TWITTER_CONSUMER_SECRET=
REACT_APP_CALLBACK_TWITTER_URL=
REACT_APP_CLIENT_ID_GOOGLE=
REACT_APP_IMAGE_SERVER_URL=

REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=